DTO_NULL_OR_IS_EMPTY=O campo {%s} est\u00E1 nulo ou vazio.
UUID_NOT_FOUND_OR_NULL=O UUID n\u00E3o existe, ou est\u00E1 nulo.
LIST_IS_EMPTY=A lista est\u00E1 vazia.
ENTITY_ISNULL=A entidade est\u00E1 nula.